.homepage-container-1 {
  position: relative;
  text-align: center;
}

.homepage-container-1-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.frontpage-header-title-container-hero {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inner2 {
    padding-bottom: 255px;
}

.homepage-header-image {
	width: 100%;
	position: relative;
}

.homepage-header-image img {
	width: 100%;
}

.homepage-header1 {
  font-size: clamp(24px, 2vw, 35px);
  font-weight: 500;
  line-height: 1.2;
  position: relative;
  z-index: 1;
}

.frontpage-header-title {
    font-size: clamp(1.75rem, 4vw, 4rem);
    font-family: Helvetica;
	z-index: 1;
	position: relative;
    width: 75%;
    display: block;
    line-height: 60px;
    margin-top: 10px;
}

.homepage-header-title1 {
	font-weight: 600;
	letter-spacing: 0.5px;
	color: #0D84D1;
    z-index: 1;
    position: relative;
}

.homepage-header-title2 {
	font-weight: 600;
	letter-spacing: 0.5px;
	word-spacing: 0px;
	color: #2D2D2D;
    z-index: 1;
    position: relative;
}

.homepage-header-title2b {
	font-family: Helvetica;
	font-size: 40px;
	font-weight: 600;
	letter-spacing: 0.5px;
	word-spacing: 0px;
	color: #2D2D2D;
    z-index: 1;
    position: relative;
    margin-top: 65px;
}

.homepage-header-title3 {
	font-weight: 600;
	letter-spacing: 0.5px;
	color: #0D84D1;
	z-index: 1;
	position: relative;
}

.homepage-header-title4 {
	font-size: 24px;
	line-height: 1.2;
    margin: 20px 0;
	position: relative;
	z-index: 1;
	width: 60%;
}

.homepage-grid-header {
    display: flex;
    flex-flow: row;
    justify-content: center;
    gap: 35px;
    
    padding-left: 30px;
    padding-right: 30px;
    flex-wrap: wrap;
}

.homepage-campaign {
    position: relative;
    width: 100%;
    background-color: #FAF7F3;
    padding: 30px 30px 100px 30px;
    display: flex;
    flex-flow: column;
}

.homepage-campaign p {
    font-size: clamp(24px, 2vw, 30px);
    line-height: 40px;
    color: #2D2D2DBD;
    font-family: "Helvetica";
}

.homepage-grid-product {
    display: grid;
    grid-template-columns: repeat(2, 35%);
    gap: 5% 20%;
    margin: 0 auto;
    justify-items: center;
    justify-content: center;
    position: relative;
}

.homepage-effortlessmail {
    position: relative;
    width: 100%;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homepage-effortlessmail p {
    font-size: 30px;
    line-height: 40px;
    color: #2D2D2D;
    font-family: Helvetica;
}

.homepage-grid-header-effrortlessmail {
    display: flex;
    flex-flow: row;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
}

.homepage-container-1 .campaign-header-1 {
  font-family: Helvetica;
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 0.5px;
  word-spacing: 0px;
  color: #2D2D2D;
  z-index: 1;
  position: relative;
}

.rating {
    font-family: Helvetica;
    color: #555;
    display: flex;
    align-items: center;
    gap: 8px;
    display: flex;
    position: relative;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-top: 20px;
    gap: 30px;
}

.stars {
    color: #0D84D1;
    font-size: 32px;
    letter-spacing: 2px;
    font-weight: bold;
}

.divider {
    color: #999;
    margin: 0 4px;
}

.review-count {
    color: #555;
}

.homepage-campaign .blue-default-button {
    position: absolute;
    right: 40px;
    top: 90px;
}

.homepage-testimony-div {
    padding-top: 30px;
    /* padding-bottom: 135px; */
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.homepage-grid-header .header-grid-box {
    flex: 1 1 calc(33.333% - 25px);
}

.homepage-concept1-header-image {
    position: relative;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px) {

.homepage-header1 {
    font-size: 12px;
}

.frontpage-header-title-group {
    font-size: 24px;
    gap: 10px;
}

.frontpage-header-title {
    line-height: 20px;
    font-size: 16px;
    margin-top: 0;
}

.homepage-header-title4 {
    font-size: 12px;
    margin-top: 0;
}

.homepage-grid-header {
    gap: 20px 10px;
}

.box-content-inner {
    line-height: 15px;
}

.homepage-grid-header-effrortlessmail {
    gap: 15px;
}

.homepage-grid-header .header-grid-box, .homepage-grid-header-effrortlessmail .header-grid-box {
    /* flex: 1 1 calc(50% - 16px); */
    flex: 0 0 calc(50% - 16px);
    max-width: calc(50% - 16px);
}

.homepage-campaign p {
    font-size: 16px;
    line-height: 20px;
}

.homepage-grid-product {
    margin: 0;
}

.homepage-effortlessmail p {
    font-size: 14px;
}

.homepage-container-1 .campaign-header-1 {
    font-size: 16px;
}

.homepage-container-1 .campaign-header-2 {
    font-size: 14px;
    color: #3D2D02;
    width: 75%;
}

.homepage-concept1-header-image img {
    max-width: 125%;
}

.homepage-testimony-div {
    padding-bottom: 80px;
    margin-bottom: 10px;
}
    
}