.home-concept2-header-title-container {
  position: relative;
  padding-top: clamp(10px, 10vh, 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage-campaign2 {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-concept2-header1 {
  font-size: clamp(1rem, 1.5vw, 3rem);
  line-height: 1.2;
  position: relative;
  z-index: 1;
  color: #0D84D1;
  padding: 15px;
  background-color: #fff;
  border-radius: 30px;
  border: 1px solid #0D84D1;
}

.homepage-concept2-grid-header {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 35px;
    padding-left: 10vw;
    padding-right: 10vw;
}

.homepage-concept2-grid-header .header-grid-box {
  flex: 1 1 45%; /* minimum 2 col */
}

.home-concept-2 .homepage-campaign {
    background-color: #fff;
}

.home-concept-2 .box-yellow-box {
    background-color: #FFF7E6;
    border-radius: 15px;
    height: clamp(100px, 45vw, 375px);
    width: clamp(100px, 45vw, 370px);
    position: relative;
    display: flex;
    justify-content: center;
}

.home-concept-2 .homepage-grid-product {
    display: flex;
    gap: 17px;
    margin: 0 auto;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}

.testimony-div {
  align-items: center;
  position: absolute;
  width: 100%;
  padding: 30px 30px 0 30px;
  display: flex;
  flex-flow: column;
}

.testimony-div .blue-default-button {
  position: absolute;
  right: 40px;
  top: 90px;
}

.testimony-helper {
  position: relative;
  background-color: #FFF7E6;
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
}

.testimony-background-wrapper {
  width: 100%;
  filter: grayscale(100%);
  opacity: 0.7;
  min-height: 785px;
}

.testimony-background-image {
  position: relative;
  margin-top: -50px;
}

.homepage-concept2-header-image {
  position: relative;
  display: flex;
  justify-content: center;
}

.homepage-concept2-header-image img {
  flex: 1;
  position: relative;
}

.campaign-wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.home-concept-2 .campaign-header-1 {
  font-family: Helvetica;
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 0.5px;
  word-spacing: 0px;
  color: #2D2D2D;
  z-index: 1;
  position: relative;
}

.campaign-header-2 {
	font-size: 24px;
	line-height: 1.2;
  margin-bottom: 20px;
	position: relative;
	z-index: 1;
}

.home-concept-2 .homepage-effortlessmail {
  background-color: #FFF7E6;
  padding: 50px 0;
}

@media screen and (max-width: 768px) {

  .home-concept2-header-title-container {
    padding-top: 30px;
  }

  .register-hero-background {
    height: 500px;
  }

  .home-concept2-header1 {
    font-size: 11px;
    padding: 10px;
    margin-bottom: 10px;
  }

  .homepage-grid-product {
    font-size: 11px;
  }

  .homepage-concept2-grid-header {
    margin-top: 0;
    gap: 20px 10px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .homepage-concept2-grid-header .header-grid-box, .homepage-grid-header-effrortlessmail .header-grid-box {
    flex: 0 0 calc(50% - 16px);
    max-width: calc(50% - 16px);
  }

  .home-concept-2 .homepage-effortlessmail {
    padding: 30px 0;
  }

  .home-concept-2 .campaign-header-1 {
    font-size: 16px;
  }

  .home-concept-2 .campaign-header-2 {
    font-size: 14px;
    color: #3D2D02;
    width: 75%;
    margin-bottom: 10px;
  }

  .homepage-concept2-header-image img {
    max-width: 109%;
  }

  .home-concept-2 .testimony-background-wrapper {
    position: absolute;
  }

  .home-concept-2 .testimony-div {
    position: relative;
    padding-bottom: 100px;
  }

  .home-concept-2 .testimony-div .blue-default-button {
    top: 83px;
  }

  .home-concept-2 .testimony-background-image {
    margin-top: 0;
  }

  .homepage-concept2-grid-header .header-grid-box {
    width: 100%;
  }
    
}