.handwritten-page-container-1 {
  position: relative;
  text-align: center;
}

.handwritten-page-container-1-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.inner2 {
  padding-bottom: 255px;
}

.handwritten-page-header-image {
  width: 100%;
}

.handwritten-page-header-image img {
  width: 100%;
}

.handwritten-page-header-title-container{
    display: flex;
    flex-flow: column;
    align-items: center;
    position: absolute;
}

.handwritten-page-header-title {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  gap: 25px;
}

.handwritten-page-header-title1 {
  font-family: Helvetica, sans-serif;
  font-size: 65px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #0D84D1;
  z-index: 1;
}

.handwritten-page-header-title2 {
  font-family: Helvetica, sans-serif;
  font-size: 65px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #2D2D2D;
}

.handwritten-page-header-title3 {
  font-size: 24px;
  font-family: Helvetica, sans-serif;
  line-height: 1.5;
  position: relative;
  z-index: 1;
  color: #2D2D2D;
  width: 55%;
  margin-top: 20px;
}

.handwritten-page-header-title2b {
  font-family: Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #2D2D2D;
  margin-top: 120px;
  position: relative;
  z-index: 1;
}

.handwritten-page-header-title4 {
  font-size: 20px;
  font-family: Helvetica, sans-serif;
  line-height: 1.5;
  position: relative;
  z-index: 1;
  color: #2D2D2D;
  width: 45%;
  margin-top: 20px;
}

.handwritten-page-iteration-2 {
    /* max-width: fit-content; */
    width: 100%;
    /* margin: 50px 0 0 0; */
    background-color: #FFF7E6;
    overflow-x:hidden;
}
.handwritten-category-grid-iteration-2{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    /* margin: 50px 0 30px 0; */
    /* background-color: #FFF7E6; */
}
.handwritten-page-radio {
  position: relative;
  width: 100%;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.handwritten-page-radio1 {
  max-width: 1106px;
  width: 100%;
  margin: 0 auto 0 auto;
}

.handwritten-page-radio2 {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  gap: 20px;
}

.handwritten-page-radio3 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 30px;
}

.handwritten-page-radio3 .iteration-2{
    margin: 50px 0 0 0;
    padding-bottom: 70px;
}

.handwritten-page-grid-product {
  display: grid;
  grid-template-columns: repeat(2, 35%);
  gap: 5% 20%;
  margin: 100px auto 0 auto;
  justify-items: center;
  justify-content: center;
  position: relative;
}

.handwritten-page-container-1 .product-radio-box.active .product-radio-box-img {
  outline: 5px solid #c2e6ff;
}

.product-radio-box.active .product-radio-box-title {
  color: #0D84D1;
  font-weight: bold;
}

.product-radio-box.active .product-radio-box-img {
  border: 3px solid #0D84D1;
}

.handwritten-radio1 {
    margin-bottom: 50px;;
}

.handwritten-category-wrapper {
    width: 100vw;
    background-color: #FFF7E6;
    margin-left: calc(-50vw + 50%);
    margin-top: 30px;
    margin-bottom: 30px;
}

.handwritten-category-grid {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
  /* margin: 50px 0 30px 0;
  background-color: #FFF7E6; */
  padding: 15px;
}

.handwritten-page-forms {
  background-color: #FAF7F3;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
}

.handwritten-page-forms1 {
  align-self: flex-end;
}

.handwritten-page-divide2 {
  display: flex;
  justify-content: space-between;
  gap: 30px
}

.handwritten-page-divide2 > * {
  flex: 1 1 0;
  position: relative;
}

.handwritten-page-forms hr {
  margin-left: -50px;
  margin-right: -50px;
  width: calc(100% + 100px);
}

.handwritten-page-last {
  display: flex;
  position: relative;
}

.handwritten-page-last .form-group {
  flex: 1;
}

.handwritten-page-last input[type="number"] {
  padding-right: 200px;
}

.handwritten-page-last .blue-default-button {
  bottom: 20px;
  position: absolute;
  right: 0;
}

@media (max-width: 768px) {
  .handwritten-page-grid-product {
    grid-template-columns: 100%;
    gap: 30px;
  }

  .handwritten-page-header-title1,
  .handwritten-page-header-title2 {
    font-size: 45px;
  }

  .handwritten-page-header-title3,
  .handwritten-page-header-title4 {
    width: 90%;
  }
}

.handwritten-cards-choose-templates {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 10%;
}